EventPulse/Pages/AddNewItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPulse.Pages.AddNewItemPage"
             xmlns:local="clr-namespace:EventPulse"
             xmlns:lang="clr-namespace:EventPulse.Resources.Languages"
             xmlns:models="clr-namespace:EventPulse.Models"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource Gray900}">



    <Grid RowDefinitions=".1*,.30*,.6*">

        <!-- Nav -->
        <Grid Grid.Row="0" Margin="20" ColumnDefinitions="*,*,*">
            <Button
                Grid.Column="0"
                FontFamily="FontAwesome"
                Text="{x:Static models:Icons.ChevronLeft}"
                TextColor="{StaticResource Gray200}"
                FontSize="20"
                BackgroundColor="Transparent"
                HorizontalOptions="Start"
                Clicked="OnGoBackClicked"
                />

            <Label Grid.Column="1"
                   FontFamily="RobotoRegular"
                   FontSize="18"
                   HorizontalTextAlignment="Center"
                   Text="{x:Static lang:AppResources.Add_new_item}"
                   TextColor="{StaticResource Gray200}"
                   VerticalOptions="Center"/>

            <Button
                Grid.Column="2"
                FontFamily="FontAwesome"
                Text="{x:Static models:Icons.Check}"
                TextColor="{StaticResource Gray200}"
                FontSize="20"
                BackgroundColor="Transparent"
                HorizontalOptions="End"
                Clicked="OnAddClicked"
                />
        </Grid>

        <!-- Formularz z danymi nowego wydarzenia -->
        <Grid Grid.Row="1">
            <Grid RowDefinitions=".1*,.15*,.1*,.3*,.1*,.15*,.05*">

                <!-- Tło -->
                <RoundRectangle
                    Grid.RowSpan="7"         
                    VerticalOptions="Start"            
                    CornerRadius="20"           
                    Margin="10,0"
                    Fill="{StaticResource Gray700}"/>

                <!-- Tytuł -->
                <Label
                    Grid.Row="0"
                    Margin="35,5,0,0"
                    Text="{x:Static lang:AppResources.New_item_title}"
                    FontSize="18"
                    FontFamily="SmoochSemiBold"
                    TextColor="{StaticResource Gray100}"/>

                <RoundRectangle
                    Grid.Row="1"            
                    VerticalOptions="Start"            
                    CornerRadius="10"           
                    Margin="25,5,25,0"             
                    Fill="{StaticResource Gray600}"/>

                <Entry
                    Grid.Row="1"
                    Margin="35,0,30,-4"
                    VerticalOptions="Center"
                    Text="{Binding Title, Mode=TwoWay}"
                    TextColor="{StaticResource Gray100}"
                    BackgroundColor="Transparent"
                    />

                <!-- Opis wydarzenia -->
                <Label
                    Grid.Row="2"
                    Margin="35,5,0,0"
                    Text="{x:Static lang:AppResources.New_item_description}"
                    FontSize="18"
                    FontFamily="SmoochSemiBold"
                    TextColor="{StaticResource Gray100}"/>

                <RoundRectangle 
                    Grid.Row="3"                  
                    VerticalOptions="Start"            
                    CornerRadius="10"           
                    Margin="25,5,25,0"              
                    Fill="{StaticResource Gray600}"/>

                <Entry
                    Grid.Row="3"
                    Margin="35,0,30,-4"
                    VerticalOptions="Start"
                    Text="{Binding Description, Mode=TwoWay}"
                    TextColor="{StaticResource Gray100}"
                    BackgroundColor="Transparent"
                    />

                <!-- Data -->
                <Label
                    Grid.Row="4"
                    Margin="35,5,0,0"
                    Text="{x:Static lang:AppResources.New_item_date}"
                    FontSize="18"
                    FontFamily="SmoochSemiBold"
                    TextColor="{StaticResource Gray100}"/>

                <RoundRectangle 
                    Grid.Row="5"                 
                    VerticalOptions="Start"            
                    CornerRadius="10"           
                    Margin="25,5,25,0"             
                    Fill="{StaticResource Gray600}"/>

                <DatePicker
                    Grid.Row="5"
                    Margin="35,0,30,-4"
                    HorizontalOptions="Center"
                    Date="{Binding Date, Mode=TwoWay}"
                    TextColor="{StaticResource Gray100}"/>

            </Grid>
        </Grid>
    </Grid>


</ContentPage>