EventPulse/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPulse.Pages.HomePage"
             xmlns:local="clr-namespace:EventPulse"
             xmlns:lang="clr-namespace:EventPulse.Resources.Languages"
             xmlns:models="clr-namespace:EventPulse.Models"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource Gray900}">

    <Grid RowDefinitions=".1*,.25*,.05*,.60*">

        <!-- Nav -->
        <Grid Margin="20" ColumnDefinitions="*,*,*">
            <Button
                Grid.Column="0"
                FontFamily="FontAwesome"
                Text="{x:Static models:Icons.Bars}"
                TextColor="{StaticResource Gray200}"
                FontSize="20"
                BackgroundColor="Transparent"
                HorizontalOptions="Start"
                />

            <Label Grid.Column="1"
                   FontFamily="RobotoRegular"
                   FontSize="18"
                   HorizontalTextAlignment="Center"
                   Text="{x:Static lang:AppResources.App_name}"
                   TextColor="{StaticResource Gray200}"
                   VerticalOptions="Center"/>

            <Button
                Grid.Column="2"
                FontFamily="FontAwesome"
                Text="{x:Static models:Icons.Plus}"
                TextColor="{StaticResource Gray200}"
                FontSize="20"
                BackgroundColor="Transparent"
                HorizontalOptions="End"
                Clicked="OnAddNewItemClicked"
                />
        </Grid>

        <!-- Najbliższe wydarzenie -->
        <Grid Grid.Row="1" >
            <Grid RowDefinitions=".2*,.1*,.5*,.2*" ColumnDefinitions=".7*,.3*">

                <!-- Tło -->
                <RoundRectangle 
                    Grid.RowSpan="4"       
                    Grid.ColumnSpan="2"             
                    VerticalOptions="Start"            
                    CornerRadius="20"           
                    Margin="10,0"             
                    Fill="{StaticResource Gray700}"/>

                <!-- Tytuł wydarzenia -->
                <Label
                    Grid.Row="0"
                    Margin="30,15,0,0"
                    Text="Title of event"
                    FontSize="22"
                    FontFamily="SmoochSemiBold"
                    TextColor="{StaticResource Gray100}"/>

                <!-- Data wydarzenia -->
                <Grid Grid.Row="0" Grid.Column="1" RowDefinitions="*,*" >
                    <Label
                        Grid.Row="1"
                        Margin="0"
                        Text="22.12.2023r."
                        FontSize="20"
                        HorizontalOptions="Center"
                        VerticalTextAlignment="Start"
                        FontFamily="SmoochRegular"
                        TextColor="{StaticResource Yellow300Accent}"/>
                </Grid>

                <!-- Kreska oddzielająca -->
                <BoxView 
                    Grid.Row="1"
                    Color="{StaticResource Yellow200Accent}" 
                    HeightRequest="1" 
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    Margin="20,8,20,0"
                    Grid.ColumnSpan="2"/>

                <!-- Opis wydarzenia -->
                <Label
                    Grid.Row="2"
                    Margin="30,0,0,0"
                    Text="To jest długi tekst, który może mieć wiele linii. Przykładowy tekst, który może się rozciągać na kilka wierszy."
                    FontSize="18"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    FontFamily="SmoochRegular"
                    TextColor="{StaticResource Gray200}"/>

                <!-- Timer -->
                <Grid Grid.Row="3">
                    <BoxView 
                        Color="{StaticResource Yellow100Accent}"
                        CornerRadius="0,20,20,0"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        Margin="11,1">
                    </BoxView>
                    <Label
                        Grid.Row="0"
                        Margin="40,4,0,0"
                        Text="1d 23h 39min 44sec"
                        FontSize="20"
                        VerticalOptions="Center"
                        FontFamily="RowdiesRegular"
                        TextColor="{StaticResource Gray900}"/>
                </Grid>

                <!-- Edycja -->
                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="23,2,0,0"
                    FontFamily="FontAwesome"
                    Text="{x:Static models:Icons.Edit}"
                    TextColor="{StaticResource Gray200}"
                    FontSize="12"
                    BackgroundColor="Transparent"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"/>

                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    CornerRadius="30"
                    Text="edit..."
                    FontSize="16"
                    FontFamily="RobotoRegular"
                    VerticalOptions="End"
                    BackgroundColor="Transparent"
                    TextColor="{StaticResource Gray100}"
                    />
            </Grid>
        </Grid>

        <!-- Linia oddzielajaca wydarzenia -->
        <BoxView
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Color="{StaticResource Gray500}" 
            HeightRequest="5"
            CornerRadius="30"
            VerticalOptions="Start"
            HorizontalOptions="FillAndExpand"
            Margin="20,20,20,0"/>

        <!-- Lista pozostałych wydarzeń -->
        <CollectionView Grid.Row="3"
                        ItemsSource="{Binding EventItemList}"
                        SelectionMode="None">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!-- Szczegóły kafelka -->
                    <Grid>
                        <Grid x:Name="EventGrid" MinimumHeightRequest="100" RowDefinitions=".2*,.05*,Auto,.2*,.1*" ColumnDefinitions=".6*,.4*" >

                            <!-- Tło -->
                            <RoundRectangle
                                Grid.RowSpan="4"  
                                Grid.ColumnSpan="2"
                                VerticalOptions="Fill"
                                CornerRadius="20"
                                Margin="15,0"
                                Fill="{StaticResource Gray700}"/>

                            <!-- Tytuł wydarzenia -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                Margin="30,0,15,0"
                                Text="{Binding Title}"
                                FontSize="18"
                                FontFamily="SmoochSemiBold"
                                TextColor="{StaticResource Gray100}"/>

                            <!-- Data wydarzenia -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding FormattedDate}"
                                Margin="0,0,30,0"
                                FontSize="16"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                FontFamily="SmoochRegular"
                                TextColor="{StaticResource Yellow300Accent}"/>

                            <!-- Kreska oddzielająca -->
                            <BoxView 
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Margin="25,7,25,0"
                                HeightRequest="1" 
                                VerticalOptions="End"
                                HorizontalOptions="FillAndExpand"
                                Color="{StaticResource Yellow200Accent}" />

                            <!-- Opis wydarzenia -->
                            <Label
                                x:Name="DescriptionLabel"
                                Grid.ColumnSpan="2"
                                Grid.Row="2"
                                Margin="30,0,30,5"
                                Text="{Binding Description}"
                                FontSize="14"
                                VerticalOptions="Start"
                                HorizontalOptions="FillAndExpand"
                                FontFamily="SmoochRegular"
                                TextColor="{StaticResource Gray200}"
                                IsVisible="False"/>

                            <!-- Timer -->
                            <Grid Grid.Row="3">
                                <BoxView 
                                    Color="{StaticResource Yellow200Accent}"
                                    CornerRadius="0,20,20,0"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill"
                                    Margin="16,1">
                                </BoxView>
                                <Label
                                    Text="1d 23h 39min 44sec"
                                    FontSize="16"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    FontFamily="RowdiesRegular"
                                    TextColor="{StaticResource Gray700}"/>
                            </Grid>

                            <!-- Przycisk edycji -->
                            <Button
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="0,0,15,-5"
                                CornerRadius="30"
                                Text="&#9998; edit..."
                                FontSize="12"
                                FontFamily="RobotoRegular"
                                VerticalOptions="End"
                                HorizontalOptions="End"
                                BackgroundColor="Transparent"
                                TextColor="{StaticResource Gray100}"/>

                            

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnCardTapped" />
                            </Grid.GestureRecognizers>

                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>



    </Grid>
</ContentPage>