EventPulse/Pages/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPulse.Pages.LandingPage"
             xmlns:local="clr-namespace:EventPulse"
             xmlns:lang="clr-namespace:EventPulse.Resources.Languages"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource Gray900}">

    <Grid MaximumWidthRequest="392" MaximumHeightRequest="805">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <CarouselView x:Name="carouselView" Grid.Row="0">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding .}" Aspect="Center" />
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <StackLayout Grid.Row="1" VerticalOptions="End">
            <Label
                Text="{x:Static lang:AppResources.Welcome}"
                TextColor="{StaticResource Gray100}"
                SemanticProperties.HeadingLevel="Level1"
                Margin="20,0,0,10"
                FontSize="32"
                FontFamily="RowdiesRegular"
                HorizontalOptions="FillAndExpand" />

            <Button
                CharacterSpacing="1"
                Text="{x:Static lang:AppResources.Get_started}"
                TextColor="{StaticResource Gray900}"
                FontSize="22"
                FontFamily="SmoochSemiBold"
                HeightRequest="50"
                CornerRadius="30"
                BackgroundColor="{StaticResource Yellow100Accent}"
                Margin="15,0,15,15" 
                Clicked="OnGetStartedClicked"
                />
        </StackLayout>

    </Grid>

</ContentPage>
